{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++", // or clang++
            "args": [
                "-g",
                "gameOfLife.cpp",
                "-o",
                "../src/gameOfLife"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}   